<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <h1>Anton Vorobei</h1>
        <p>Student in IA-11 </p>
        <p class="page_push">Push 3</p>
    </div>
    <style>
        html, body, .page {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #d8bebe;
            height: 100%;
            background: #2e2c2c;
            font-size: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .page {
            flex: 0 0 100px;
            margin-bottom: 100px;
        }

        .page_push {
            text-align: center;
            background: green;
            color: #fff;
            box-shadow: 0 5px 1px #000;
            padding: 5px 0;
            border-radius: 5px;
        }
    </style>
</body>
</html>
